<!doctype html>
<html>
<head>
    <title>Clasificación de Números</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  <style>
	  body{
	  
	  }
		.contenedor_padre{
			border: 1px solid black !important;
			border-radius: 15px;
			margin: auto;
			margin-top: 2%;
			padding: 2%;
			width: 75%;
		}
		.contenedor{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.contenedor_secuendario{
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
	  .nota{
		  border: 1px solid #000000;
		  padding: 5px;
		  border-radius: 10px;
		  background-color: #342CEB;
		  color: #fff;
	  }
  </style>
</head>
  <body>
	<div class="contenedor contenedor_padre">
		<div class="contenedor">
			<h1>clasificación de números - juan yánez</h1>
		</div>
		<div class="contenedor">
			<p class="nota">Cargue una imagen de un número para clasificar</p>
		</div>
		<div class="contenedor_secundario">
			<form method="POST" action="/clasificar" enctype="multipart/form-data">
			  <div class="form-group">
				<input
				  type="file"
				  class="form-control-file"
				  name="imagen"
				  accept="image/*"
				/>
			  </div>
				<div class="contenedor">
					 <button type="submit" class="btn btn-primary">Clasificar</button>
				</div>
			</form>
		</div>	
	</div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
